<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='//s7.addthis.com/js/250/addthis_widget.js#async=1'></script>
<link rel="shortcut icon" href="http://www.minnpost.com//sites/default/themes/siteskin/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="Mark Dayton,Minnesota DFL,Minnesota GOP,Minnesota Legislature,Vikings Stadium,Voter ID Amendment" />
<meta name="description" content="  " />
<meta property="og:title" content="The 2012 Legislative session: What did they pass?"/>
<meta property="og:site_name" content="MinnPost"/>
<meta property="og:description" content="Explore bills by category, investigate which bills Gov. Dayton vetoed, and search by your legislators.
"/>
<meta property="og:image" content="http://www.minnpost.com/sites/default/files/images/thumbnails/fullpagearticles/BillExplorerGraphic3.png"/>
<link rel="apple-touch-icon" href="http://www.minnpost.com//sites/default/themes/siteskin/inc/images/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>


  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_1af95ed06426f02dad6a0af70bc40c82.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_48ba1abf99d39131a63bf3567de0caea.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_0edbb2ed619015560d20bf2977629f75.css" />
  <!--[if IE]>
      <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?p" type="text/css">
  <![endif]-->
    <script type="text/javascript" src="http://www.minnpost.com/sites/default/files/js/js_d0c2732abaef4ea51f9c008e28c6097c.js"></script>

</head>
<body class="not-front logged-in page-node node-type-article one-sidebar sidebar-right admin-nw admin-vertical admin-df  section-data section-data-id-2012 section-data-id-2012-id-05 section-data-id-2012-id-05-how-we-built-legislative-bill-explorer one-sidebar sidebar-right">
<div class="outside-embeddable-container">

  <!-- START: Embeddable -->
  <div class="node-body fieldlayout node-field-body">
    <style type="text/css">
      @import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-master-20120531/leaflet.css');
      @import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-addons-master-20120531/leaflet-addons.css');
    </style>
    
    <style type="text/css">
      #minnpost-2012-my-elections {
        max-width: 960px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      
      .js-dependent,
      .hide {
        display: none;
      }
      
      .footnote {
        font-size: .75em;
        font-style: italic;
        color: #414141;
        margin-top: 1em;
      }
      
      .welcome-section {
        text-align: center;
        padding: 2em;
        font-size: 1.5em;
      }
      
      .search-section {
        padding: 2em;
      }
      .search-section form {
        width: auto;
        padding: 0;
        margin: 0;
      }
      #address-input {
        width: 100%;
        font-size: 1.5em;
        padding: .25em .5em;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      #address-input.placeholder {
        color: #999999;
      }
      
    </style>
    
    <!--[if lte IE 8]>
      <style type="text/css">
      	@import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-master-20120531/leaflet.ie.css');
      	@import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-addons-master-20120531/leaflet-addons.ie.css');
      </style>
    <![endif]-->
    
    <div id="minnpost-2012-my-elections">
      <div class="section welcome-section">
        <noscript>
          <p>This application requires Javascript which is used to make your web browser more interactive.  If this message does not go away, please consider enabling Javascript.  Here are <a href="http://www.enable-javascript.com/" target="_blank">instructions on how to enable JavaScript in your web browser</a>.</p>
        </noscript>
        
        <p class="loading">Loading...</p>
      </div>
      
      <div class="section search-section hide">
        <form>
          <input type="text" id="address-input" class="form-text" title="Enter your address" />
        </form>
      </div>
      
      <div class="section results-section hide">
        
      </div>
      
      <p class="footnote"></p>
    </div>
    
    <!-- Templates to be used in client side processing. -->
    <script id="template-" type="text/template">
    </script>
  
    <!-- jQuery if it is not there and jQueryCustom for Backbone --><!-- jQuery -->
    <script type="text/javascript">
      window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-1.3.2/jquery-1.3.2.min.js"><\/script>')
    </script>
    <!-- Leaflet and wax for mapping -->
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/leaflet-master-20120531/leaflet.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/leaflet-addons-master-20120531/leaflet-addons.min.js"></script>
    <!-- Underscore, a custom jquery, and backbone for app logic -->
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/underscore-1.3.3/underscore-min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-custom-master-20120606/jquery-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/backbone-0.9.2/backbone-min.js"></script>
    
    
    <script type="text/javascript">
      jQueryCustom = jQueryCustom.noConflict();
      Backbone.setDomLibrary(jQueryCustom);
        
      (function($, w, undefined) {
        // View for searching
        var SearchView = Backbone.View.extend({
          initialize: function() {
            // Handle text input placeholder
            $('#address-input').addClass('placeholder')
              .val($('#address-input').attr('title'));
            $('#address-input').blur(function(e) {
              var $this = $(this);
              
              if ($this.val() === $this.attr('title')) {
                $this.addClass('placeholder');
              }
              if ($this.val() === '') {
                $this.addClass('placeholder')
                  .val($this.attr('title'));
              }
            });
            $('#address-input').focus(function(e) {
              var $this = $(this);
              
              $this.removeClass('placeholder');
              if ($this.val() == $this.attr('title')) {
                $this.val('');
              }
            });
          },
          
          show: function() {
            $('.section').slideUp();
            $('.search-section').slideDown();
          }
        });
        
        // Main router and workspace for actions
        var Workspace = Backbone.Router.extend({
          routes: {
            'search': 'search',
            'location/:location': 'location',
            'location/:location/:race': 'location',
            '*default': 'defaultRoute'
          },
        
          initialize: function() {
            this.searchView = new SearchView({ router: this });
          },
        
          defaultRoute: function() {
            this.navigate('search');
            this.search();
          },
        
          search: function() {
            this.searchView.show()
          },
        
          location: function(location, race) {
          }
        });
          
        // When ready, make the magic happen
        $(document).ready(function() {
          // Start application
          var workspace = new Workspace();
          Backbone.history.start();
        });
      })(jQueryCustom, window);
    </script>
  </div>
  <!-- END: Embeddable -->

</div>
</body>
</html>